# simple-board-project

./: .gitmessage.txt  README.md  build.gradle  settings.gradle
src/main/java/com/board/simpleboardproject/: SimpleBoardProjectApplication.java
src/main/java/com/board/simpleboardproject/board/api/: BoardController.java
src/main/java/com/board/simpleboardproject/board/application/: BoardService.java
src/main/java/com/board/simpleboardproject/board/dao/: BoardRepository.java
src/main/java/com/board/simpleboardproject/board/domain/: Board.java
src/main/java/com/board/simpleboardproject/board/dto/create/: BoardCreateRequestDto.java  BoardCreateResponseDto.java
src/main/java/com/board/simpleboardproject/board/dto/search/: BoardAllSearchResponse.java  BoardSearchByIdResponse.java
src/main/java/com/board/simpleboardproject/board/dto/update/: BoardUpdateRequestDto.java  BoardUpdateResponseDto.java
src/main/java/com/board/simpleboardproject/board/mapper/: BoardMapper.java
src/main/java/com/board/simpleboardproject/domain/board/api/: BoardController.java
src/main/java/com/board/simpleboardproject/domain/board/application/: BoardService.java
src/main/java/com/board/simpleboardproject/domain/board/dao/: BoardRepository.java
src/main/java/com/board/simpleboardproject/domain/board/domain/: Board.java
src/main/java/com/board/simpleboardproject/domain/board/mapper/: BoardMapper.java
src/main/java/com/board/simpleboardproject/domain/comment/api/: CommentController.java
src/main/java/com/board/simpleboardproject/domain/comment/application/: CommentService.java
src/main/java/com/board/simpleboardproject/domain/comment/dao/: CommentRepository.java
src/main/java/com/board/simpleboardproject/domain/comment/domain/: Comment.java
src/main/java/com/board/simpleboardproject/domain/comment/mapper/: CommentMapper.java
src/main/java/com/board/simpleboardproject/domain/user/api/: UserController.java
src/main/java/com/board/simpleboardproject/domain/user/application/: UserService.java
src/main/java/com/board/simpleboardproject/domain/user/dao/: UserRepository.java
src/main/java/com/board/simpleboardproject/domain/user/domain/: User.java
src/main/java/com/board/simpleboardproject/domain/user/dto/: LoginRequest.java  SignupRequest.java  TokenResponse.java
src/main/java/com/board/simpleboardproject/domain/user/model/: Role.java
src/main/java/com/board/simpleboardproject/global/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/board/simpleboardproject/global/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/board/simpleboardproject/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/board/simpleboardproject/global/message/: Message.java
src/main/java/com/board/simpleboardproject/global/model/: YnCode.java
src/main/java/com/board/simpleboardproject/user/api/: UserController.java
src/main/java/com/board/simpleboardproject/user/application/: UserService.java
src/main/java/com/board/simpleboardproject/user/dao/: UserRepository.java
src/main/java/com/board/simpleboardproject/user/domain/: User.java
src/main/java/com/board/simpleboardproject/user/dto/: LoginRequest.java  SignupRequest.java  TokenResponse.java
src/main/java/com/board/simpleboardproject/user/model/: Role.java
src/main/resources/: application.yml  log4j2-spring.xml
src/test/java/com/board/simpleboardproject/: SimpleBoardProjectApplicationTests.java
(+16 files in other folders)
